<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import code.ui.OrderComponentController?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.ui.EditOrderScreenController">
    <children>
        <OrderComponentController fx:id="orderComponent" />
        <AnchorPane prefWidth="600.0" >
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onClickCancelButton" text="Cancel" AnchorPane.leftAnchor="388.0" prefWidth="83" />
                <Button mnemonicParsing="false" onAction="#onClickEditOrderDoneButton" text="Done" AnchorPane.leftAnchor="498.0" prefWidth="83" />
                <Button mnemonicParsing="false" text="Export" AnchorPane.rightAnchor="0.0" prefWidth="83" onAction="#onExportButton"/>
            </children>
            <VBox.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
