<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="mainAnchor" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" styleClass="anchor">
            <children>
                <Label fx:id="labelOrderId" text="id" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
                <Label fx:id="labelStatus" text="status" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                <Label fx:id="labelName" alignment="TOP_LEFT" prefHeight="90.0" prefWidth="142.0" text="name" wrapText="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="20.0" />
                <Label fx:id="labelDueDate" text="0000.00.00" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="115.0" />
                <Label fx:id="labelEventDate" text="0000.00.00" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="115.0" />
                <Label fx:id="labelTotal" text="999.99" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" />
                <Label fx:id="labelPaymentStatus" text="PAYM. STAT" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" />
                <Button mnemonicParsing="false" onAction="#onOrderCardClick" opacity="0.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@/styles/order_card.css" />
    </stylesheets>
</fx:root>
