<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox style="-fx-border-color: #FF0000;">
            <children>
                <TableView fx:id="table" prefHeight="200.0" prefWidth="400.0">
                    <columns>
                        <TableColumn fx:id="columnDate" prefWidth="200.0" resizable="false" sortable="false" text="Date" />
                        <TableColumn fx:id="columnPayment" prefWidth="75.0" resizable="false" sortable="false" text="Payment" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            <HBox>
               <children>
                  <DatePicker fx:id="datePicker" prefWidth="125.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></DatePicker>
                  <TextField fx:id="textFieldPayment" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#onButtonAdd" text="Add">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
    </children>
</fx:root>
