<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="125.0" maxWidth="110.0" minHeight="125.0" minWidth="110.0" prefHeight="125.0" prefWidth="110.0" style="-fx-border-color: greenyellow" styleClass="anchor">
            <children>
                <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="20.0" />
                <Button AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" opacity="0" onAction="#onPictureClick"/>
                <CheckBox fx:id="checkBox" mnemonicParsing="false" disable="true" />
            </children>
        </AnchorPane>
    </children>
</fx:root>
