<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.ui.ExpenseEditController">
    <children>
        <AnchorPane>
            <children>
                <Label text="Date" AnchorPane.topAnchor="4.0" />
                <DatePicker fx:id="datePicker" editable="false" prefWidth="125.0" AnchorPane.leftAnchor="100.0" />
            </children>
            <VBox.margin>
                <Insets left="12.0" top="12.0" />
            </VBox.margin>
        </AnchorPane>
        <AnchorPane>
            <children>
                <Label text="Type" AnchorPane.topAnchor="4.0" />
                <ComboBox fx:id="comboType" prefHeight="25.0" prefWidth="241.0" AnchorPane.leftAnchor="100.0" />
            </children>
            <VBox.margin>
                <Insets left="12.0" top="12.0" />
            </VBox.margin>
        </AnchorPane>
        <AnchorPane>
            <children>
                <Label text="Description" AnchorPane.topAnchor="4.0" />
                <TextField fx:id="textFieldDescription" prefHeight="25.0" prefWidth="241.0" AnchorPane.leftAnchor="100.0" />
            </children>
            <VBox.margin>
                <Insets left="12.0" top="12.0" />
            </VBox.margin>
        </AnchorPane>
        <AnchorPane>
            <VBox.margin>
                <Insets left="12.0" top="12.0" />
            </VBox.margin>
            <children>
                <Label text="Note" AnchorPane.topAnchor="4.0" />
                <TextField fx:id="textFieldNote" prefHeight="25.0" prefWidth="241.0" AnchorPane.leftAnchor="100.0" />
            </children>
        </AnchorPane>
        <AnchorPane>
            <VBox.margin>
                <Insets left="12.0" top="12.0" />
            </VBox.margin>
            <children>
                <Label text="Amount" AnchorPane.topAnchor="4.0" />
                <TextField fx:id="textFieldAmount" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="100.0" />
            </children>
        </AnchorPane>
        <HBox alignment="TOP_RIGHT">
            <children>
                <Button fx:id="buttonOK" defaultButton="true" mnemonicParsing="false" onAction="#onClickOkButton" prefWidth="64.0" text="OK">
                    <HBox.margin>
                        <Insets right="12.0" />
                    </HBox.margin>
                </Button>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onClickCancelButton" text="Cancel" />
            </children>
            <VBox.margin>
                <Insets right="12.0" top="12.0" />
            </VBox.margin>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@/styles/common.css"/>
    </stylesheets>
</VBox>
